[program:websockify]
command=websockify --web /usr/share/novnc 8080 localhost:5900
autorestart=true

[program:websockify-index]
priority=2
command=cp /usr/share/novnc/vnc.html /usr/share/novnc/index.html