[program:xvnc]
command=Xvnc :0 -ac -listen tcp -geometry "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s" -SecurityTypes=none
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

